views/AdminSettingsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PowerMonitor.models.AdminSettingsTab">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" LastChildFill="False">
            <Button Margin="0 0 10 0"  x:Name="AddButton" MaxHeight="50" MaxWidth="50">
                <Svg Path="../assets/add.svg"/>
            </Button>
            <Button Margin="10 0 10 0" x:Name="RemoveButton" MaxHeight="50" MaxWidth="50">
                <Svg Path="../assets/remove.svg"/>
            </Button>
            <Button Margin="10 0 10 0" x:Name="EditButton" MaxHeight="50" MaxWidth="50">
                <Svg Path="../assets/edit.svg"/>
            </Button>
        </DockPanel>
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="EntitiesListBox" />
    </Grid>

</UserControl>