views/AdminSettingsTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PowerMonitor.models.AdminSettingsTab">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" LastChildFill="False">
            <Button Margin="0 0 10 0" x:Name="AddButton" MaxHeight="50" MaxWidth="50" CornerRadius="10">
                <Svg Path="../assets/add.svg" />
            </Button>
            <Button Margin="10 0 10 0" x:Name="RemoveButton" MaxHeight="50" MaxWidth="50" CornerRadius="10">
                <Svg Path="../assets/remove.svg" />
            </Button>
            <Button Margin="10 0 10 0" x:Name="EditButton" MaxHeight="50" MaxWidth="50" CornerRadius="10">
                <Svg Path="../assets/edit.svg" />
            </Button>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="24">User</Label>
            <Label Grid.Column="1" FontSize="24" Margin="20 0 0 0">Password</Label>
            <Label Grid.Column="2" FontSize="24">Admin Status</Label>
            <Label Grid.Column="4" FontSize="24" HorizontalAlignment="Center">Restrictions</Label>
        </Grid>
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="EntitiesListBox" />
    </Grid>

</UserControl>