views/Login.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PowerMonitor.models.Login">
    <UserControl.Styles>
        <Style Selector="TextBox.Input">
            <Setter Property="AcceptsReturn" Value="False" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="LoginInput" Classes="Input"
                     FontSize="24" MinHeight="26" MinWidth="300" MaxHeight="100" />
            <Label Grid.Row="0" Grid.Column="1"
                   FontSize="24" MinWidth="300">
                Enter your login:
            </Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="PasswordInput" Classes="Input"
                     FontSize="24" MinHeight="26" MinWidth="300" MaxHeight="100" />
            <Label Grid.Row="0" Grid.Column="1" 
                   FontSize="24" MinWidth="300">
                Enter your password:
            </Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="2" x:Name="LogLabel" FontSize="28" MinWidth="300" />
            <Button Grid.Row="1" Grid.Column="0" x:Name="LoginButton" FontSize="28">Continue</Button>
        </Grid>
    </Grid>
</UserControl>