views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PowerMonitor.models.UserView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1" x:Name="TabControl">
            <TabItem Header="plots">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <UserControl Grid.Row="0" Grid.Column="0" x:Name="PlotItem" />
                    <DockPanel Grid.Row="1" LastChildFill="True" MaxHeight="50">
                        <Button Classes="base" HorizontalAlignment="Left" Margin="0 0 20 0">get data</Button>
                        <ComboBox HorizontalAlignment="Left" Margin="10 0 20 0"
                                  FontSize="24" MinWidth="300" x:Name="TargetDevComboBox" />
                        <Label FontSize="24" MinHeight="26" x:Name="LogLabel"
                               HorizontalAlignment="Center" />
                    </DockPanel>
                    <DatePicker Grid.Row="2" FontSize="24" YearVisible="False" HorizontalAlignment="Left" x:Name="DatePicker"
                                MinHeight="50" />
                </Grid>
                
                
            </TabItem>
            <TabItem Header="admin settings" IsEnabled="False" />
        </TabControl>


    </Grid>

</UserControl>