views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PowerMonitor.models.UserView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1" Grid.Column="1" x:Name="TabControl">
            <TabItem Header="plots">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <UserControl Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" x:Name="PlotItem" />
                    <DatePicker Grid.Column="1" Grid.Row="1" FontSize="24" YearVisible="False" />
                    <Button Grid.Row="1" Grid.Column="0" MaxHeight="50" MaxWidth="250" FontSize="24">get data</Button>
                </Grid>
            </TabItem>
            <TabItem Header="admin settings" IsEnabled="False" />
        </TabControl>


    </Grid>

</UserControl>